[cloud_analysis]
data_type=datam
filename=atmos.348.pp1.nc
force=False
# level 15 == 1477.87 m
height_levels=15,17,19
qcl_threshs=4.5e-6,5e-6,5.5e-6
w_threshs=0.9,1.,1.1

[cloud_track_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False

[command]
cycle=omnium -X run --mpi --all --run-type cycle $EXPT
expt=omnium -X run --all --run-type expt $EXPT
suite=omnium -X run --force --all --run-type suite $EXPTS

[env]
CYLC_CONTROL=True
OMNIUM_ANALYZERS_PATH=/work/n02/n02/mmuetz/scaffold_analysis/
OMNIUM_BASE_SUITE_DIR=/work/n02/n02/mmuetz/cylc-run/
OMNIUM_DEBUG=True
OMNIUM_DIR=$OMNIUM_DIR
# OMNIUM_BASE_SUITE_DIR=/nerc/n02/n02/mmuetz/um10.7_runs/postproc/
OMNIUM_PYTHONPATH=$OMNIUM_DIR
PRODUCTION=$PRODUCTION

[mass_flux_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False

[mass_flux_combined]
data_type=datam
filename=atmos.???.mass_flux_analysis.nc
force=False
model_level_numbers=16,18,20
qcl_threshs=4.5e-6,5e-6,5.5e-6
start_runid=120
w_threshs=0.9,1.,1.1

[mass_flux_plot]
data_type=datam
filename=atmos.mass_flux_combined.nc
force=False
nbins=80
# ylim=0,2e4
xlim=0,3

[mass_flux_spatial_scales_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False
npow=4

[mass_flux_spatial_scales_combined]
data_type=datam
filename=atmos.???.mass_flux_spatial_scales_analysis.nc
force=False
start_runid=120

[mass_flux_spatial_scales_plot]
data_type=datam
filename=atmos.mass_flux_spatial_scales_combined.nc
force=False
nbins=100
x_cutoff=0.001
xlim=0,0.025

[mass_flux_timeseries_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False

[mse_combined]
data_type=datam
filename=atmosa_da???.restart_dump_analysis.nc
force=False

[mse_plot]
data_type=datam
filename=atmosa_da.mse_combined.nc
force=False

[org_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False

[org_combined]
data_type=datam
filename=atmos.???.org_analysis.nc
force=False
start_runid=120

[org_plot]
data_type=datam
filename=atmos.org_combined.nc
force=False

[precip_plot]
data_type=dataw
filename=atmos.pp3.nc
force=False

[profile_analysis]
data_type=datam
filename=atmos.???.pp2.nc
force=False
mf_profile_xlim=0,10000
qcl_thresh=5e-6
w_thresh=1.

[profile_plot]
data_type=datam
filename=atmos.???.profile_analysis.nc
force=False

[restart_dump_analysis]
data_type=datam
filename=atmosa_da???
force=False

[runcontrol_cycle]
00_deleter=True
01_ff2nc_converter_cycle=True
02_cloud_analysis=True
03_mass_flux_analysis=True
04_mass_flux_spatial_scales_analysis=False
06_profile_analysis=False
08_org_analysis=False
09_restart_dump_analysis=False

[runcontrol_expt]
01_ff2nc_converter_expt=True
02_mse_combined=False
03_mass_flux_combined=False
04_org_combined=False
05_mass_flux_spatial_scales_combined=False
06_cloud_track_analysis=True
07_surf_flux_analysis=True

[runcontrol_suite]
02_mass_flux_plot=False
03_mass_flux_spatial_scales_plot=False
04_profile_plot=False
05_precip_plot=False
06_org_plot=False
07_surf_flux_plot=True
10_mse_plot=False

[deleter]
data_type=datam
delete=True
filename=atmos.???.pp?
max_runid=720

[ff2nc_converter_cycle]
analysis=ff2nc_converter
data_type=datam
delete=True
filename=atmos.???.pp?
force=False

[ff2nc_converter_expt]
analysis=ff2nc_converter
data_type=dataw
delete=True
filename=atmos.pp?
force=False

[surf_flux_analysis]
data_type=dataw
filename=atmos.pp3.nc

[surf_flux_plot]
data_type=dataw
filename=atmos.pp3.nc
expts_to_plot=S0,S4,S0_init,S4_init
