[command]
cycle=omnium -X run --mpi --all --run-type cycle $EXPT
expt=omnium -X run --all --run-type expt $EXPT
suite=omnium -X run --force --all --run-type suite $EXPTS

[env]
CYLC_CONTROL=True
OMNIUM_ANALYZERS_PATH=/work/n02/n02/mmuetz/scaffold_analysis/
OMNIUM_BASE_SUITE_DIR=/work/n02/n02/mmuetz/cylc-run/
OMNIUM_DEBUG=True
OMNIUM_DIR=$OMNIUM_DIR
# OMNIUM_BASE_SUITE_DIR=/nerc/n02/n02/mmuetz/um10.7_runs/postproc/
OMNIUM_PYTHONPATH=$OMNIUM_DIR
PRODUCTION=$PRODUCTION

[runcontrol_cycle]
00_deleter=True
01_ff2nc_converter_cycle=True
02_cloud_analysis=True
03_mass_flux_analysis=True
04_mass_flux_spatial_scales_analysis=False
06_profile_analysis=False
08_org_analysis=False
09_restart_dump_analysis=False

[runcontrol_expt]
01_ff2nc_converter_expt=True
02_mse_combined=False
03_mass_flux_combined=False
04_org_combined=False
05_mass_flux_spatial_scales_combined=False
06_cloud_track_analysis=True
07_surf_flux_analysis=True
08_precip_hovmoller_analysis=True

[runcontrol_suite]
02_mass_flux_plot=False
03_mass_flux_spatial_scales_plot=False
04_profile_plot=False
05_precip_plot=False
06_org_plot=False
07_surf_flux_plot=True
10_mse_plot=False
