[cloud_analysis]
data_type=datam
filename=atmos.???.pp1.nc
force=False
# level 15 == 1477.87 m
height_levels=15,17,19
qcl_threshs=0.00009,0.00010,0.00011
w_threshs=0.9,1.,1.1

[command]
cycle=$OMNIUM_DIR/bin/omnium run --all --run-type cycle $EXPT
expt=$OMNIUM_DIR/bin/omnium run --all --run-type expt $EXPT
suite=$OMNIUM_DIR/bin/omnium run --all --run-type suite $EXPTS

[env]
CYLC_CONTROL=True
OMNIUM_DEBUG=True
OMNIUM_DIR=$OMNIUM_DIR
OMNIUM_PYTHONPATH=$OMNIUM_DIR

[mass_flux_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False

[mass_flux_spatial_scales_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False

[mass_flux_timeseries_analysis]
data_type=datam
filename=atmos.???.cloud_analysis.nc
force=False
multi_file=True

[mse_combined]
data_type=datam
filename=atmosa_da???.restart_dump_analysis.nc
force=False
multi_file=True

[mse_plot]
data_type=datam
filename=atmosa_da.mse_combined.nc
force=False
multi_expt=True

[profile_analysis]
data_type=datam
filename=atmos.???.pp2.nc
force=False

[restart_dump_analysis]
data_type=datam
filename=atmosa_da???
force=False

[runcontrol_suite]
01_restart_dump_analysis=True
02_profile_analysis=True
03_cloud_analysis=True
04_mass_flux_analysis=True
05_mass_flux_spatial_scales_analysis=True
06_surf_flux_analysis=True
07_mse_combined=True
08_mse_plot=True

[settings_cycle]
convert=True
converter=ff2nc
delete=True
filenames=atmos.???.pp?
overwrite=False

[settings_expt]
convert=True
converter=ff2nc
delete=True
filenames=atmos.pp?
overwrite=False

[settings_suite]
convert=False

[surf_flux_analysis]
data_type=dataw
filename=atmos.pp3.nc
force=False
