[command]
cycle=archer_omnium_parallel_shell.sh run --no-run-if-started --mpi -s test --all --run-type cycle $EXPT
expt=archer_omnium_serial_shell.sh run --no-run-if-started --all -s test --run-type expt $EXPT
suite=archer_omnium_serial_shell.sh run --no-run-if-started --all -s test --run-type suite $EXPTS

[env]
CYLC_CONTROL=True
OMNIUM_ANALYZER_PKGS=scaffold
OMNIUM_BASE_SUITE_DIR=/work/n02/n02/mmuetz/cylc-run/
OMNIUM_DEBUG=True
OMNIUM_DIR=$OMNIUM_DIR
OMNIUM_PYTHONPATH=$OMNIUM_DIR
PRODUCTION=$PRODUCTION
WORK=/work/n02/n02/mmuetz

[runcontrol_cycle]
00_cycle_converter=True
01_cycle_dump_converter=True

[runcontrol_expt]
00_expt_converter=False
01_cloud_analysis=True
02_mass_flux_analysis=True
03_mass_flux_spatial_scales_analysis=True
05_profile_analysis=True
07_org_analysis=True
08_restart_dump_analysis=False
11_mse_combined=False
12_mass_flux_combined=True
13_org_combined=True
14_mass_flux_spatial_scales_combined=True
15_cloud_track_analysis=True
16_surf_flux_analysis=True
17_mse_plot=False

[runcontrol_suite]
01_mass_flux_plot=True
02_mass_flux_spatial_scales_plot=True
03_profile_plot=True
04_precip_plot=True
05_org_plot=True
07_surf_flux_plot=True
